<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        font-size: 35px;
      }

      a {
        color: #000000;
        text-decoration: none;
      }

      nav > ul {
        display: flex;
        padding: 0;
        margin: 0;
      }

      nav > ul li {
        position: relative;
        list-style: none;
        outline: 1px solid #0c3370;
        background-color: #aabfe0;
      }

      .link-item > ul {
        padding: 0;
        margin: 0;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        list-style: none;
      }

      .link-item .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      const arr = [
        {
          tagClass: "link-item",
          text: "menu # 1",
          items: [
            {
              tagClass: "link-item-sub",
              innerHTML: "<a href='#'>link - 1</a>"
            },
            {
              tagClass: "link-item-sub",
              innerHTML: "<a href='#'>link - 2</a>"
            },
            {
              tagClass: "link-item-sub",
              innerHTML: "<a href='#'>link - 3</a>"
            }
          ]
        },
        {
          tagClass: "link-item",
          text: "menu # 2",
          items: [
            {
              tagClass: "link-item-sub",
              innerHTML: "<a href='#'>link - 1</a>"
            },
            {
              tagClass: "link-item-sub",
              innerHTML: "<a href='#'>link - 2</a>"
            },
            {
              tagClass: "link-item-sub",
              innerHTML: "<a href='#'>link - 3</a>"
            }
          ]
        },
        {
          tagClass: "link-item",
          text: "menu # 3",
          items: [
            {
              tagClass: "link-item-sub",
              innerHTML: "<a href='#'>link - 1</a>"
            },
            {
              tagClass: "link-item-sub",
              innerHTML: "<a href='#'>link - 2</a>"
            },
            {
              tagClass: "link-item-sub",
              innerHTML: "<a href='#'>link - 3</a>"
            }
          ]
        }
      ];

      const renderHtml = function(arr, where) {
        const ul = $("<ul>");
        arr.forEach(elem => {
          const li = $("<li>").addClass(elem.tagClass);
          if (elem.text) {
            $(li).text(elem.text);
          }
          if (elem.innerHTML) {
            $(li).html(elem.innerHTML);
          }
          if (elem.items) {
            renderHtml(elem.items, li);
          }
          $(ul).append(li);
        });
        $(where).append(ul);
      };
      renderHtml(arr, "nav");
      $(".link-item").on("click", e => {
        const innerTarget = e.target.lastElementChild;
        $(".link-item > ul").removeClass("show");
        $(innerTarget).addClass("show");
      });
    </script>
  </body>
</html>
